# Project Ignis: EDOPro system.conf
# Overwritten on normal game exit
use_d3d = 1
vsync = 1
maxFPS = 60
fullscreen = 0
showConsole = 0
windowStruct = 
antialias = 2
coreLogOutput = 3
nickname = Player
gamename = I:P
lastdeck = Ocean's Servants
lastlflist = 0
lastallowedcards = 4
lastDuelParam = 853504
lastExtraRules = 0
lastDuelForbidden = 83886080
timeLimit = 999999
team1count = 1
team2count = 1
bestOf = 1
startLP = 8000
startHand = 5
drawCount = 1
relayDuel = 0
noShuffleDeck = 0
noCheckDeck = 0
hideHandsInReplays = 1
textfont = fonts/NotoSansJP-Regular.otf 12
numfont = fonts/NotoSansJP-Regular.otf
serverport = 7911
lasthost = localhost
lastport = 7911
botThrowRock = 0
botMute = 0
lastBot = -1
lastServer = US West (Casual)
game_version = 0
automonsterpos = 1
autospellpos = 1
randompos = 0
autochain = 0
waitchain = 0
mute_opponent = 0
mute_spectators = 0
hide_setname = 0
hide_hint_button = 0
draw_field_spell = 1
quick_animation = 1
alternative_phase_layout = 0
showFPS = 1
hidePasscodeScope = 0
showScopeLabel = 1
filterBot = 1
show_unofficial = 1
ctrlClickIsRMB = 0
dpi_scale = 1.000000
skin = Purple - Obsessed
ssl_certificate_path = 
language = English
scale_background = 1
dotted_lines = 0
controller_input = 0
accurate_bg_resize = 0
enable_music = 1
enable_sound = 1
music_volume = 5
sound_volume = 20
loopMusic = 1
saveHandTest = 1
discordIntegration = 1
noClientUpdates = 0
